Post.js
`${post.body.slice(0, 25)}...`


App.js
*******previous method to fetch api and dipslay post********

useEffect(() => {
    const fetchApi = async () => {
      try {
        const response = await api.get("/posts");
        setPosts(response.data);
      } catch (err) {
        if (err.response) {
          console.log(err.response.data);
          console.log(err.response.status);
          console.log(err.response.headers);
        } else {
          console.log(`Error: ${err.message}`);
        }
      }
    };
    fetchApi();
  }, []);